Aborting = Aborting
About = About
AboutToQuitX = {0} will quit.
Academic = Academic
Accept = Accept
Add = Add
Alpha = Alpha
Back = Back
Backward = Backward
Black = Black
Blue = Blue
Cancel = Cancel
CancelAction? = Cancel action?
CaseSensitive = Case Sensitive
Choose = Choose
ChooseColor = Choose a color
ChooseDirectory = Choose directory
ChooseOption = Please choose an option
ColourCode = Color Code
Continue = Continue
CouldNotComplete = The command could not be completed because of an unexpected error.
Current = Current:
Cyan = Cyan
Delete = Delete
DetailView = Detail View
Direction = Direction
DontSave = Don't save
Edit = Edit
EnterPassword = Enter password
Error = Error
FileName = File Name
FileType = File Type
Find = Find
Finish = Finish
Forward = Forward
Green = Green
Home = Home Directory
Hue = Hue
Information = Information
Input = Input
Lightness = Lightness
ListView = List View
LookIn = Look in:
Magenta = Magenta
MemFullErr = Not enough memory
Message = Message
MinimizeWindow = Minimize window
Name = Name
New = New
NewFolder = Create new folder
No = No
OK = OK
Open = Open
OpenFile = Open file
Options = Options
Preview = Preview:
ReallyCancel? = Do you really want to cancel the action in progress?
Red = Red
Redo = Redo
Reject = Reject
Remove = Remove
Replace = Replace
ReplaceAll = Replace All
ReplaceAndFind = Find & Replace
ReplaceFile? = Replace file?
ReplaceWith = Replace with
Reset = Reset
RetypePassword = Retype password
SampleText = Sample Text
Saturation = Saturation
Save = Save
SaveAs = Save as
TheFile = The file
Transparency = Transparency
Undo = Undo
UnexpectedError = An unexpected error has occurred
UnexpectedException = An unexpected error occurred\: {0}
UnknownError = Unknown error
Value = Value
Warning = Warning
WholeWord = Whole Word
WillAbort = The action will be aborted.
WrapSearch = Wrap Search
Yes = Yes
Yellow = Yellow
com.clt.xml.XMLFormatException = XML format error
existsWantToReplace? = already exists. Do you want to replace it?
false = false
java.lang.OutOfMemoryError = There is not enough memory.
true = true
DetailedErrorReport=Detailed error report
Copy=Copy
DetailedErrorReportBody=<html>If this error persists, please submit an error report at <a href="https://github.com/dialogos-project/dialogos/issues">https://github.com/dialogos-project/dialogos/issues</a>.<br/> You can include details of the error by clicking the "Copy" button below and pasting the error message<br/> into the Github Issue.<br/><br/>Error:<br/>{0}<br/>{1}<br/><br/>Details:<br/>{2}
ErrorReportBodyForGithub=
