About = About
Add = Add
AfterAll = After all others
AfterLocal = After local patterns
Align = Align
Alignment = Alignment
All = All
AllDocuments = All documents
Arguments = Arguments
AvailableDevices = Available Devices
BeforeAll = Before all others
BeforeLocal = Before local patterns
BindNonExistingVariable = Attempt to bind non existing variable
Blue = Blue
Bottom = Bottom
Browse = Browse...
BuiltinFunctions = Functions
Call = Call
CallToProcedure = Call to procedure
Cancel = Cancel
CannotChangeType = The type of non-Groovy-specific global variables cannot be changed.
CannotExportProcedures = You cannot export procedures that have parameters.
CannotLogCAN = Cannot find CAN bus
CannotSaveEdges = The node cannot be saved because duplicate or empty edge labels exist.
CannotSaveFile = The document "{0}" cannot be saved\:
CantRedo = Can't redo
CantUndo = Can't undo
CanvasSize = Canvas size
Center = Center
Change = Change
CheckSamples = Check samples
ChooseAlignment = Choose an alignment\:
ChooseColor = Choose a color
ClearBreakpoint = Clear Breakpoint
ClickToStart = Click {0} when you are ready to start the task.
ClipboardError = Clipboard error
Close = Close
Collate = Collate nodes
CollateWarning = Collating nodes may lead to inaccessible variables and labels. Be sure to validate your dialogue model.
Color = Color
Command = Command
Comment = Comment
ComplexNodes = The following nodes contain complex sample expressions that could not be checked\:
Condition = Condition
ConditionNotEvaluated = The condition could not be evaluated.
Conditional = Condition
ConnectingDevices = Connecting devices
Continue = Continue
ContinueOrCancel = Do you want to continue or do you want to stop the experiment?
ConvertNode = Convert Node
ConvertTo = Convert to {0}
ConvertingAudio = Converting raw audio data
Copy = Copy
CouldNotComplete = The command could not be completed because of an unexpected error.
CouldNotCreateLogFile = The log file could not be created.
CouldNotEvaluateSleepTime = Could not evaluate sleep time.
CouldNotExportGraph = The document "{0}" could not be saved.
CouldNotFindFile = The document "{0}" could not be found.
CouldNotImportFile = The file "{0}" could not be imported.
CouldNotLoad = The file could not be loaded
CouldNotLoadGrammar = The grammar "{0}" could not be loaded
CouldNotLoadXML = The file could not be loaded because of fatal XML errors.
CouldNotReopen = The file could not be reopened.
CouldNotSaveFile = The document "{0}" could not be saved.
CreateNewDialog = Create New Dialog
Cut = Cut
DarkBlue = Dark Blue
DarkGray = Dark Gray
DarkGreen = Dark Green
DarkPurple = Dark Purple
DarkRed = Dark Red
DarkYellow = Dark Yellow
Debug = Debug
DeepBlue = Deep Blue
DeepGray = Deep Gray
DeepGreen = Deep Green
DeepPurple = Deep Purple
DeepRed = Deep Red
DeepYellow = Deep Yellow
Delete = Delete
DeleteComment = Delete Comment
DeleteEdge = Delete edge
DeleteNode = Delete node
DeleteNodes = Delete nodes
DeleteSelection = Delete selection
Devices = Devices
DialogMenu = Dialog
DialogSetup = Dialog Setup
DiscardOldInput = Discard previous input
Document = Document
DocumentProblems = Errors
DocumentTypeChanged = Document type changed on disk.
DocumentValid = The document is valid.
DontChange = <Don't change>
DontSave = Don't save
DuplicateVariableDefinition = Duplicate definition of variable "{0}"
Duration = Duration
EdgeNotConnected = Edge is not connected.
Edit = Edit
EditDeviceProperties = Edit device properties
EditFunctions = Edit Function
EditGrammar = Edit Grammar
EditMenu = Edit
EditScript = Edit Script
EmptyDialog = Empty Dialog
EmptyPattern = Empty input pattern
EnableLogging = Save Log File
End = End
English = English
EnterName = Enter a new name
Error = Error
ErrorAtNode = Error at node
ErrorWhileEvaluating = Error while evaluating
ErrorWhilePasting = An error occurred while trying to paste.
Errors = Errors
ExecuteInNewWindows = Execute subgraphs in new window
ExecutionComplete = Execution completed successfully.
ExecutionError = Execution terminated with an error.
ExecutionStopped = Execution stopped.
ExecutionStoppedAtNode = Execution stopped at node "{0}".
Exit = Exit
Experiment = Experiment
Export = Export
Expression = Expression
Expressions = Expressions
File = File
FileMenu = File
FileSavedAs = The file was saved as "{0}" instead.
FileWriteError = An error occured while writing the file
Find = Find
FoundNNodes = {0} nodes found
FoundOneNode = 1 node found
Functions = Functions
General = General
German = German
Goto = Goto
Grammar = Grammar
Grammars = Grammars
GraphMenu = Graph
GraphName = Graph name
Gray = Gray
Green = Green
Grid = Grid
GroovyFunctions = Groovy Functions
GroovyScript = Groovy Script
Group = Group
Height = Height
HelpMenu = Help
IOError = I/O Error
IgnoreInputHandlers = Deactivate global input handlers
IllegalExpression = Illegal expression
IllegalInitValue = Variable "{0}" has an illegal init value
IllegalLabelID = Illegal value for a label node id.
IllegalParamInitValue = Parameter "{0}" has an illegal init value
IllegalPattern = Illegal input pattern
IllegalProcID = Illegal value for a procedure node id.
IllegalReturnInitValue = Return variable "{0}" has an illegal init value
IllegalScript = Illegal Script
IllegalTimeoutValue = Illegal timeout value
Import = Import
ImportOptions = Import options
IncludeCatchAll = Add edge for all other values
IncompatibleAssignment = Attempt to assign value of type {0} to variable or parameter "{1}" of type {2}.
InitialisationError = Initialisation error
InitializingDialogEngine = Initializing dialog manager
InitializingModel = Initializing Dialog Model
Input = Input
InputHandlerX = Input handler "{0}"
InputHandlers = Global Input Handlers
InputPatterns = Input patterns
InsertEdge = Insert edge
InsertNode = Insert node
InstructUser = You can now instruct the user.
Keywords = Alternatives
Label = Label
Left = Left
Loading = Loading "{0}"
LoadingPluginX = Loading Plugin "{0}"
LoadingPlugins = Loading Plugins
LogFile = Log file
LogFileFor = Log file for user "{0}"
LogSetup = Log setup
LoggingPath = Logging Path
LoggingUntilClose = Logging will continue until you close this dialog.
Loop = Repeat
MRU = Recently used
Message = Message
MinimizeWindow = Minimize window
Move = Move
NODEGROUP_DEFAULT = Default
NODEGROUP_JUMP = Jumps
NODEGROUP_SUBGRAPH = Subgraphs
Name = Name
NameIdMatch = Variable name "{0}" does not match id specification
NativeFunctions = Native Code
New = New
NewDialog = New Dialog
NewExperiment = New Experiment
NewSize = New size
NoLog = No log
NoMatchAfter = Input does not match after {0} tries.
NoOutput = No output
NoOutputDeviceError = You must create a device first.
NoVariableAssigned = No variable assigned
Node = Node
NodeColors = Node Colors
NodeMenu = Nodes
NodeName = Node name
NodeNameSentence = Node "{0}" {1}.
NodeSearch = Find nodes
NodeType = Node type
NodeTypeNotSupportedInGraph = This graph does not support \"{0}\" nodes.
Nodes = Nodes
NotValidExpression = This is not a valid expression.
NotWizardDocument = This file is not a DiaMant document.
OldSize = Old size
Open = Open
OpenDialog = Open Dialog
Options = Options
Other = Other
OtherValues = "All other values"
OutgoingEdges = Outgoing Edges
Output = Output
OutputToDevice = Output to device
Parameter = Parameter
ParameterError = An error occured while passing the value for parameter "{0}".
Parameters = Parameters
Paste = Paste
Pattern = Pattern
Patterns = Patterns
PleaseEnterDelay = Please enter the delay in milliseconds\:
PleaseEnterSubgraphName = Please enter a name for the new subgraph.
PleaseSelectDevice = Please select the device to check\:
PluginXNotFound = Cannot find plugin with ID {0}. Maybe you need to install it?
Port = Port
Position = Position
Preferences = Preferences
Print = Print
Proc = Procedure
ProcOrGraph = Do you want to create a procedure or a graph node for the imported document?
Procedure = Procedure
Prompt = Prompt
Properties = Properties
PropertiesForNode = Properties of "{0}"
Purple = Purple
Quit = Quit
Reading = Reading "{0}"
ReallyDeleteVariable = Are you sure you really want to delete these variables? \n If you choose to delete the variables, you will have to reassign variables in all the nodes that accessed these variables. This operation is not undoable.
Red = Red
Redo = Redo
Remove = Remove
Rename = Rename
Repeat = Repeat
RepeatContinueOrCancel = Do you want to repeat the current task, continue with the next task, or stop the experiment?
ResetDevices = Reset devices
ReturnVariable = Return-Value
ReturnVariables = Return-Values
Revert = Revert
RevertButton = Revert
RevertChanges? = Revert changes?
RevertChangesInfo = Reverting will discard all changes made to this file since you last saved it.
RevertChangesToFile = Revert changes to file "{0}"?
Right = Right
Rule = Rule
Run = Run
RunConfiguration = Run Configuration
RunWithLog = Run and Log
SamplesComplete = Samples are complete.
SamplesMissing = The following samples are missing\:
Save = Save
SaveAs = Save as
SaveChanges? = Save changes?
SaveChangesInfo = Changes made to the file will be discarded if it is not saved.
SaveChangesNodeInfo = Do you want to save the changes to the node?
SaveChangesToFile = Save changes made to file "{0}" before closing?
Saving = Saving "{0}"
Scroll = Scroll
SearchIn = Search in
SearchResults = Search Results
SelectAll = Select all
SelectDevice = Select device
SelectSamplesDirectory = Please select the samples directory
Selection = Select
SendResetFirst = Reset devices first
Set = Set {0}
SetBreakpoint = Set Breakpoint
SetDelay = Set delay
SetVariable = Set variable
Setup = Setup
ShowCalledProcedure = Show called procedure
ShowFullPathNames = Show full path names
ShowGotoTarget = Show target label
ShowGrid = Show Grid
ShowNode = Show Node
Shuffle = Shuffle
SimultaneousAssignments = Evaluate assignments simultaneously
Sleep = Wait
SleepTimeNotAnInt = Sleep time expression is not an integer.
Start = Start
Stop = Stop
StoppingRecognizer = Stopping speech recognizer
Subgraph = Subgraph
Subgraphs = Subgraphs
TestVariable = Test variable
Time = Time
TimeInMs = Time in ms
Timeout = Timeout in ms
TimeoutAfter = Timeout after
TimeoutExceeded = Timeout
Title = Title
Toolbars = Toolbars
Tools = Tools
Top = Top
TransitionInitError = Initialization of the "{0}" failed or was stopped.
Turns = Turns
Type = Type
Undo = Undoo
UnexpectedError = An unexpected error has occurred
UnexpectedErrorTitle = Unexected error
Ungroup = Ungroup
UninitializingModel = Terminating Dialog Model
UnknownDocumentType = Unknown type of document.
UnknownVariable = Unknown variable "{0}"
UnspecifiedGotoTarget = There is no target label specified for this jump.
UnspecifiedProcedureCall = There is no procedure specified for this call.
Untitled = Untitled
UntitledIdentifier = Untitled
User = User
UsesVariable = Uses variable
Validate = Validate
Validating = Validating
ValidatingDocuments = Validating documents
ValidatingX = Validating "{0}"
Value = Value
Values = Values
Variable = Variable
Variables = Variables
Wait = Wait
WaitUntilDone = Wait until output is completed
LetPreviousOutputFinish = Let previous synthesis finish before starting this output
Warning = Warning
Warnings = Warnings
Width = Width
Window = Window
WizardMenu = Run
Woz = Wizard
Writing = Writing
Yellow = Yellow
ZoomIn = Zoom in
ZoomOut = Zoom out
callTargetNotProcedure = call event does not reference a procedure node
color = color
contains = contains
containsAssignmentAsCondition = contains a possibly unwanted assignment as a condition
containsEmptyInputPattern = contains an empty input pattern.
containsIllegalArgument = contains an illegal argument expression for parameter "{0}"
containsIllegalExpression = contains an illegal expression
containsIllegalInputPattern = contains an illegal input pattern\: {0}
containsIllegalReturnPattern = contains an illegal pattern for return value "{0}"
containsIllegalTimeoutExpression = contains an illegal timeout expression\: {0}
containsProblematicExpression = may contain an error
default = default
emptyLabelReference = does not specify the label to go to
emptyProcedureReference = does not specify which procedure to call
forceTimeout = Automatically process timeout in wizard mode
gridColor = Grid Color
gridSize = Grid Width
groupNodeToolbox = Group Node Types
hasNoVariableAssigned = does not specify which variable to use
hasUnconnectedEdges = has unconnected edges
is = is
missingExpression = does not contain an expression to evaluate
noConnector = no connector
noNameSpecified = no name specified
notLabelNodeErr = The node id {0} does not reference a label node.
notProcNodeErr = The node id {0} does not reference a procedure node.
referencesInaccessibleDevice = contains a reference to deleted or inaccessible device "{0}"
referencesInaccessibleLabel = contains a reference to deleted or inaccessible label "{0}"
referencesInaccessibleProcedure = contains a reference to deleted or inaccessible procedure "{0}"
referencesInaccessibleVariable = contains a reference to deleted or inaccessible variable "{0}"
referencesNonInputDevice = expects input from device "{0}", but "{0}" is not an input device
showNodePanel = Node Types
showProcedureTree = Subgraphs
showToolbox = Standard
showToolboxIcons = Show Toolbox Icons
showToolboxText = Show Toolbox Text
snapToGrid = Snap to Grid
subgraphTargetNotSubgraph = subgraph event does not reference a subgraph node
systemPrompts = system prompts
userInputs = user inputs
Sphinx=Speech recognizer
ScriptExecutionError=Error while executing the script
ScriptValidationError=Error while validating the script
GrammarValidationError=Error while validating the grammar
TryRecognition=Try
RecognitionTab=Speech Recognition
InputWords=Alternatives
EditExpression=Edit
DefaultLanguage=<Default Language>
DirectGrammar=<Generate from alternatives>
DynamicGrammar=<Generate from expression>
threshold=Confidence threshold
background=Recognize in background
enableGarbage=Allow extra words
SpeechSynthesis=Speech Synthesis